// a constante 'token' receberá o 'token' para o 'bot'
// fornecido pela 'API' do Telegram
const token = ''

// exportando o módulo
module.exports = {
  token,
  apiUrl: 'https://api.telegram.org/bot${token}',
  apiFileUrl: 'https://api.telegram.org/file/bot${token}'
}